DB_HOST=localhost
DB_NAME=customer_db
DB_USER=root
DB_PASS=

MAIL_HOST=w0186cee.kasserver.com
MAIL_PORT=587
MAIL_USERNAME=kontakt@hochautomatisiert.at
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=paulo.castillo@hochautomatisiert.at
MAIL_FROM_NAME=Paulo
MAIL_TO_ADDRESS=kontakt@hochautomatisiert.at